<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container wrapper">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип компании glee">
        </a>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="user-nav">
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/search.png" alt="поиск">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__link" href="#">
              <img class="user-nav__link-img" src="images/icons/heart.png" alt="лайки">
              <span class="user-nav__num">0</span>
            </a>
            <span class="user-nav__stripe">|</span>
            <a class="user-nav__link" href="#">
              <img class="user-nav__link-img" src="images/icons/cart.png" alt="корзина">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link" href="#">
            <img class="user-nav__link-img" src="images/icons/menu.png" alt="меню">
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="top-slider">
      <div class="container wrapper">
        <div class="top-slider__inner">
          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                SMART AND
                TRENDY
              </h3>
              <p class="top-slider__text">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="top-slider__link" href="#">Shop Now
                <img class="top-slider__link-img" src="images/icons/arrow.png" alt="стрелка вправа">
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/photo.png" alt="белый диван с подушками">
          </div>

          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                SMART AND
                TRENDY
              </h3>
              <p class="top-slider__text">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="top-slider__link" href="#">Shop Now
                <img class="top-slider__link-img" src="images/icons/arrow.png" alt="стрелка вправа">
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/photo.png" alt="белый диван с подушками">
          </div>

          <div class="top-slider__item">
            <div class="top-slider__content">
              <h3 class="top-slider__title">
                SMART AND
                TRENDY
              </h3>
              <p class="top-slider__text">
                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              </p>
              <a class="top-slider__link" href="#">Shop Now
                <img class="top-slider__link-img" src="images/icons/arrow.png" alt="стрелка вправа">
              </a>
            </div>
            <img class="top-slider__img" src="images/slider/photo.png" alt="белый диван с подушками">
          </div>
        </div>
      </div>
    </section>

    <section class="bottom-slider">
      <div class="container">
        <ul class="bottom-slider__grid">
          <li class="bottom-slider__link">
            <h3 class="bottom-slider__title support">
              Support 24/7.
            </h3>
            <p class="bottom-slider__text">
              Contact us 24 hours a day,
              7 days a week.
            </p>
          </li>
          <li class="bottom-slider__link">
            <h3 class="bottom-slider__title delivery">
              Delivery.
            </h3>
            <p class="bottom-slider__text">
              Free shipping on all US order.
            </p>
          </li>
          <li class="bottom-slider__link">
            <h3 class="bottom-slider__title payment">
              100% Payment secure.
            </h3>
            <p class="bottom-slider__text">
              We ensure secure payment
              with PEV.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="product">
      <div class="container">
        <h3 class="title">Products of the week</h3>
        <ul class="filter">
          <li class="filter-item">
            <button class="filter-btn animation data-filter=" all" type="button">All</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Furnitures</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black data-filter=" .category-chairs" type="button">Chairs</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Lighting</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Decor</button>
          </li>
        </ul>
        <div class="product-items">
          <div class="product-item category-chairs">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/1.png" alt="Wooden radio">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Wooden radio
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item category-chairs">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/2.png" alt="Wooden chair">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Wooden chair
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item category-chairs">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/3.png" alt="White chair">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              White chair
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item category-chairs">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/4.png" alt="Retro table">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Retro table
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/5.png" alt="Wooden radio">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Wooden radio
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/6.png" alt="Wooden chair">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Wooden chair
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/7.png" alt="White chair">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              White chair
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>

          <div class="product-item">
            <div class="product-item__img-box">
              <img class="product-item__images" src="images/product/8.png" alt="Wooden radio">
              <div class="product-item__link-box">
                <a class="product-item__link" href="#">
                  <svg width="19" height="20">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M18.709,18.219 L14.028,13.269 C15.231,11.813 15.891,9.982 15.891,8.075 C15.891,3.622 12.328,-0.002 7.947,-0.002 C3.568,-0.002 0.005,3.622 0.005,8.075 C0.005,12.529 3.568,16.153 7.947,16.153 C9.591,16.153 11.160,15.649 12.498,14.690 L17.216,19.680 C17.414,19.890 17.678,20.004 17.964,20.004 C18.232,20.004 18.486,19.899 18.680,19.710 C19.093,19.307 19.105,18.639 18.709,18.219 L18.709,18.219 ZM7.947,2.106 C11.185,2.106 13.819,4.785 13.819,8.075 C13.819,11.367 11.185,14.046 7.947,14.046 C4.711,14.046 2.078,11.367 2.078,8.075 C2.078,4.785 4.711,2.106 7.947,2.106 L7.947,2.106 Z" />
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="20" height="23" viewBox="0 0 256 256">
                    <g transform="translate(128 128) scale(0.72 0.72)">
                      <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                        transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)">
                        <path
                          d="M 72.975 58.994 H 31.855 c -1.539 0 -2.897 -1.005 -3.347 -2.477 L 15.199 13.006 H 3.5 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 14.289 c 1.539 0 2.897 1.005 3.347 2.476 l 13.309 43.512 h 36.204 l 10.585 -25.191 H 45 c -1.933 0 -3.5 -1.567 -3.5 -3.5 s 1.567 -3.5 3.5 -3.5 h 41.5 c 1.172 0 2.267 0.587 2.915 1.563 s 0.766 2.212 0.312 3.293 L 76.201 56.85 C 75.655 58.149 74.384 58.994 72.975 58.994 z"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        <circle cx="28.88" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill:#fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                        <circle cx="74.59" cy="74.33" r="6.16"
                          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #fff; fill-rule: nonzero; opacity: 1;"
                          transform="  matrix(1 0 0 1 0 0) " />
                      </g>
                    </g>
                  </svg>
                </a>
                <a class="product-item__link" href="#">
                  <svg width="23" height="20" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" fill="#a3bbc8"
                      d="M12 9.229c.234-1.12 1.547-6.229 5.382-6.229 2.22 0 4.618 1.551 4.618 5.003 0 3.907-3.627 8.47-10 12.629-6.373-4.159-10-8.722-10-12.629 0-3.484 2.369-5.005 4.577-5.005 3.923 0 5.145 5.126 5.423 6.231zm-12-1.226c0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-7.962-9.648-9.028-12-3.737-2.338-5.262-12-4.27-12 3.737z" />
                  </svg>
                </a>
              </div>
            </div>
            <h4 class="product-item__title">
              Wooden radio
            </h4>
            <div class="product-item__price">$29.00</div>
          </div>
        </div>
      </div>
    </section>

    <section class="light">
      <div class="container wrapper">
        <ul class="light__item">
          <li class="light__link">
            <img class="light__link-img" src="images/product/9.png" alt="light">
            <div class="light__subtitle">
              <h5 class="light__subtitle-title">Mirum Notare Tellus</h5>
              <p class="light__subtitle-text">
                LEDCornBulb Lamp 5W 7W 10W 12W 15W E26 E27LEDCornLight
              </p>
              <button class="light__subtitle-btn">View More
                <svg version="1.2" viewBox="0 0 22 9" width="22" height="9">
                  <path id="Shape 1" class="shp0"
                    d="M0 5.19L0 3.82C0 3.66 0.13 3.52 0.29 3.52L17.26 3.52L17.14 0.66C17.09 0.6 17.06 0.53 17.06 0.46C17.06 0.38 17.09 0.31 17.14 0.25L17.32 0.08C17.37 0.03 17.44 0 17.52 0C17.6 0 17.67 0.03 17.72 0.08L21.92 4.29C21.97 4.35 22 4.42 22 4.5C22 4.57 21.97 4.65 21.92 4.7L17.72 8.91C17.67 8.97 17.6 9 17.52 9C17.44 9 17.37 8.97 17.32 8.91L17.14 8.74C17.09 8.68 17.06 8.61 17.06 8.53C17.06 8.46 17.09 8.38 17.14 8.33L17.24 5.47L0.29 5.47L0.3 5.47C0.14 5.47 0 5.35 0 5.19Z" />
                </svg>
              </button>
            </div>
          </li>
          <li class="light__link">
            <img class="light__link-img" src="images/product/10.png" alt="light">
            <div class="light__subtitle">
              <h5 class="light__subtitle-title">Malesuada Tempor
                Euismod</h5>
              <p class="light__subtitle-text">
                50W 8000lm Compact Size for HID StreetLightReplacementLEDCornLight
              </p>
              <button class="light__subtitle-btn">View More
                <svg version="1.2" viewBox="0 0 22 9" width="22" height="9">
                  <path id="Shape 1" class="shp0"
                    d="M0 5.19L0 3.82C0 3.66 0.13 3.52 0.29 3.52L17.26 3.52L17.14 0.66C17.09 0.6 17.06 0.53 17.06 0.46C17.06 0.38 17.09 0.31 17.14 0.25L17.32 0.08C17.37 0.03 17.44 0 17.52 0C17.6 0 17.67 0.03 17.72 0.08L21.92 4.29C21.97 4.35 22 4.42 22 4.5C22 4.57 21.97 4.65 21.92 4.7L17.72 8.91C17.67 8.97 17.6 9 17.52 9C17.44 9 17.37 8.97 17.32 8.91L17.14 8.74C17.09 8.68 17.06 8.61 17.06 8.53C17.06 8.46 17.09 8.38 17.14 8.33L17.24 5.47L0.29 5.47L0.3 5.47C0.14 5.47 0 5.35 0 5.19Z" />
                </svg>
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="design">
      <div class="container">
        <h3 class="title">New Design</h3>
        <ul class="filter">
          <li class="filter-item">
            <button class="filter-btn animation data-filter=" all" type="button">All</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Furnitures</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black data-filter=" .category-chairs" type="button">Chairs</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Lighting</button>
          </li>
          <li class="filter-item">
            <button class="filter-btn animation--black" type="button">Decor</button>
          </li>
        </ul>
        <ul class="design__item">
          <li class="design__list">
            <h4 class="design__list-title">Beat Flat Pendant
              Black</h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/1.1.png" alt="sofa">
          </li>
          <li class="design__list">
            <h4 class="design__list-title">
              Lampe Sur Pieds
              Bamboo
            </h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/2.1.png" alt="bed">
          </li>
          <li class="design__list">
            <h4 class="design__list-title">
              Rattan Rocking
              Chair
            </h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/3.1.png" alt="chair">
          </li>
          <li class="design__list">
            <h4 class="design__list-title">
              Rattan Rocking
              Chair
            </h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/4.1.png" alt="bed">
          </li>
          <li class="design__list">
            <h4 class="design__list-title">
              Rattan Rocking
              Chair
            </h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/5.1.png" alt="chair">
          </li>
          <li class="design__list">
            <h4 class="design__list-title">
              Lampe Sur Pieds
              Bamboo
            </h4>
            <a class="design__list-link" href="#">Classic</a>
            <img class="design__list-img" src="images/product/6.1.png" alt="sofa">
          </li>
        </ul>

      </div>
    </section>

    <section class="video__design">
      <div class="container wrapper">
        <div class="video__design-popup" style="background-image: url('images/design.png');">
          <a class="video__design-play" data-fansybox href="https://www.youtube.com/watch?v=5ddyIa9-iVE">
            <img src="images/icons/play-btn.svg" alt="button play">
          </a>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <h3 class="title">Our Insights & Articles</h3>
          <a class="blog__title-link" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog/1.png" alt="images blog">
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <div class="blog__item-title__link" href="#">Diusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut
                enim ad minim veniam
              </div>
              <div class="blog__item-info">
                <a class="blog__item-date"> 28 JANUARY, 2022</a>
                <a class="blog__item-author" href="#"> BY ADMIN</a>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog/2.png" alt="images blog">
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <div class="blog__item-title__link" href="#">Aonsectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore</div>
              <div class="blog__item-info">
                <a class="blog__item-date"> 28 JANUARY, 2022</a>
                <a class="blog__item-author" href="#"> BY ADMIN</a>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog/3.png" alt="images blog">
            <button class="blog__item-btn">NEWS</button>
            <div class="blog__item-box">
              <div class="blog__item-title__link" href="#">Rncididunt ut labore et dolore magna aliqua. Ut enim</div>
              <div class="blog__item-info">
                <a class="blog__item-date"> 28 JANUARY, 2022</a>
                <a class="blog__item-author" href="#"> BY ADMIN</a>
              </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <ul class="partners-list">
            <li class="partners-item">
              <img src="images/partners/1.png" alt="partner logo">
            </li>
            <li class="partners-item">
              <img src="images/partners/2.png" alt="partner logo">
            </li>
            <li class="partners-item">
              <img src="images/partners/3.png" alt="partner logo">
            </li>
            <li class="partners-item">
              <img src="images/partners/4.png" alt="partner logo">
            </li>
            <li class="partners-item">
              <img src="images/partners/5.png" alt="partner logo">
            </li>
          </ul>
        </div>
      </div>
    </section>


  </main>


  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-top__item footer-top__contact">
          <a class="logo footer-top__logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="логотип компании glee">
          </a>
          <a class="footer-top__address" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032</a>
          <a class="footer-top__phone" href="tel:+8323475843">Telephone: +832-347-5843</a>
          <a class="footer-top__email" href="mailto:contact@Glee.com">Email: contact@Glee.com</a>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Services</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">About us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Our Blog</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Contact Us</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Terms & Condition</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__nav">
          <h6 class="footer-top__title">Account</h6>
          <ul class="footer-top__list">
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Login</a>
            </li>
            <li class="footer-top__item">
              <a class="footer-top__link" href="#">Register</a>
            </li>
          </ul>
        </div>

        <div class="footer-top__item footer-top__item-form">
          <h6 class="footer-top__title">newsletter</h6>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form" action="#">
            <input class="footer-top__form-input" type="email" placeholder="Email address" required>
            <button class="footer-top__form-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="footer-bottom__copy">©2022 CopyRight Example. All rights reserved.</p>
        <ul class="footer-bottom__menu">
          <li class="footer-bottom__menu-link">Home</li>
          <li class="footer-bottom__menu-link">About</li>
          <li class="footer-bottom__menu-link">Blog</li>
          <li class="footer-bottom__menu-link">Contact</li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="js/main.min.js"></script>
</body>

</html>